# ayatori

./: .dir-locals.el  .gitignore  CHANGELOG.md  LICENSE  README.md  clojure.yml  deps.edn  workspace.edn
.circleci/: config.yml
.clj-kondo/: config.edn
.clj-kondo/configs/malli/: config.edn
.clj-kondo/metosin/malli-types/: config.edn
.github/workflows/: clojure.yml
bases/reitit_middleware/: deps.edn
bases/reitit_middleware/src/ayatori/reitit/: middleware.clj
bases/reitit_middleware/test/ayatori/reitit/: middleware_test.clj
bases/rest_api/: deps.edn
bases/rest_api/resources/: logback.xml
bases/rest_api/resources/rest_api/: config.edn
bases/rest_api/src/ayatori/rest_api/: handler.clj  main.clj  response.clj  routes.clj
bases/rest_api/test/ayatori/rest_api/: core_test.clj  main_test.clj
components/app_state/: deps.edn
components/app_state/src/ayatori/app_state/: core.clj  interface.clj
components/app_state/test/ayatori/app_state/: interface_test.clj
components/database/: deps.edn
components/database/src/ayatori/database/: core.clj  interface.clj
components/lra/: deps.edn
components/lra_engine/: deps.edn
components/ring_middleware/: deps.edn
components/web_server/: deps.edn
development/src/: user.clj
examples/service1/src/example/: service.clj
examples/service2/src/example/: service.clj
examples/service3/: deps.edn
examples/service3/.calva/output-window/: output.calva-repl
examples/service3/src/example/: service.clj
examples/service4/: deps.edn
examples/service4/src/example/: service.clj
projects/ayatori/: build.clj  deps.edn  pom.xml
projects/ayatori/test/ayatori/: ayatori_test.clj
projects/reitit_ayatori/: build.clj  deps.edn  pom.xml
(+23 files in other folders)
