{:aliases {:dev  {:extra-paths ["development/src"

                                "components/lra_domain/src"
                                "components/lra_domain/resources"
                                "components/lra/src"
                                "components/lra/resources"
                                "components/lra_engine/src"
                                "components/lra_engine/resources"
                                "components/app_state/src"
                                "components/app_state/resources"
                                "components/database/src"
                                "components/database/resources"
                                "components/web_server/src"
                                "components/web_server/resources"
                                "components/ring_middleware/src"
                                "components/ring_middleware/resources"

                                "bases/reitit_middleware/src"
                                "bases/reitit_middleware/resources"
                                "bases/rest_api/src"
                                "bases/rest_api/resources"]
                  :extra-deps  {org.clojure/clojure                 {:mvn/version "1.11.1"}
                                org.clojure/core.async              {:mvn/version "1.6.673"}
                                org.clojure/tools.logging           {:mvn/version "1.2.4"}
                                ch.qos.logback/logback-classic      {:mvn/version "1.4.4"
                                                                     :exclusions  [org.slf4j/slf4j-api]}
                                com.stuartsierra/component          {:mvn/version "1.1.0"}
                                aleph/aleph                         {:mvn/version "0.5.0"}
                                reloaded.repl/reloaded.repl         {:mvn/version "0.2.4"}
                                aero/aero                           {:mvn/version "1.1.6"}
                                exoscale/ex                         {:mvn/version "0.4.0"}
                                datascript/datascript               {:mvn/version "1.3.15"}
                                metosin/tilakone                    {:mvn/version "0.0.5-SNAPSHOT"}
                                clj-http/clj-http                   {:mvn/version "3.12.3"}
                                clojure.java-time/clojure.java-time {:mvn/version "1.0.0"}
                                metosin/malli                       {:mvn/version "0.9.2"}
                                metosin/reitit-core                 {:mvn/version "0.5.18"}
                                metosin/reitit-ring                 {:mvn/version "0.5.18"}
                                metosin/reitit-middleware           {:mvn/version "0.5.18"}
                                metosin/reitit-malli                {:mvn/version "0.5.18"
                                                                     :exclusion   [metosin/malli]}
                                metosin/reitit-swagger              {:mvn/version "0.5.18"}
                                metosin/reitit-swagger-ui           {:mvn/version "0.5.18"}
                                metosin/reitit-dev                  {:mvn/version "0.5.18"}
                                org.babashka/sci                    {:mvn/version "0.5.36"}}}

           :test {:extra-paths ["components/lra_domain/test"
                                "components/lra/test"
                                "components/lra_engine/test"
                                "components/database/test"
                                "components/app_state/test"
                                "components/web_server/test"
                                "components/ring_middleware/test"

                                "bases/reitit_middleware/test"
                                "bases/rest_api/test"

                                "projects/ayatori/test"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}

           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}

           :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                  :extra-deps {polyfy/polylith
                               {:git/url   "https://github.com/polyfy/polylith"
                                :sha       "f15e08ae01ee29d59f7eb1e80f52be6bc19f8eff"
                                :deps/root "projects/poly"}}}}}
