{:paths   ["src" "resources"]
 :deps    {com.stuartsierra/component     {:mvn/version "1.0.0"}
           org.clojure/core.async         {:mvn/version "1.5.648"}
           metosin/malli                  {:mvn/version "0.7.0"}
           metosin/reitit-core            {:mvn/version "0.5.15"}
           metosin/reitit-ring            {:mvn/version "0.5.15"}
           metosin/reitit-middleware      {:mvn/version "0.5.15"}
           metosin/reitit-malli           {:mvn/version "0.5.15"
                                           :exclusion   [metosin/malli]}
           metosin/reitit-swagger         {:mvn/version "0.5.15"}
           metosin/reitit-swagger-ui      {:mvn/version "0.5.15"}
           org.babashka/sci               {:mvn/version "0.2.7"}
           aero/aero                      {:mvn/version "1.1.6"}
           exoscale/ex                    {:mvn/version "0.4.0"}
           org.clojure/tools.logging      {:mvn/version "1.1.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                           :exclusions  [org.slf4j/slf4j-api]}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {}}}}
